<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import ui.controls.splitToolView.SplitToolView?>
<fx:root type="AnchorPane" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
         fx:id="root" fx:controller="tools.logViewer.LogViewer">
  <SplitToolView fx:id="toolView"/>
</fx:root>
