<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import ui.controls.itemList.ItemList?>
<fx:root type="AnchorPane" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
         fx:controller="ui.controls.splitToolView.SplitToolController">
  <VBox>
    <MenuBar fx:id="menu"/>
    <ToolBar fx:id="toolBar"/>
    <SplitPane>
      <ItemList fx:id="itemList"/>
      <AnchorPane fx:id="panel"/>
    </SplitPane>
  </VBox>
</fx:root>
